:root {
  --mainColor: #d99e78;
  --secondaryCOlor: #eec7af;
  --secondColor: #ffff;

  --borderCOlor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;
  --themedotborder: #24292e;

  --previewbg: rgb(236 234 225, 0.8);
  --previewshadow: #f0ead6;

  --buttonColor: black;
}

html,
body {
  padding: 0;
  margin: 0;
}
body *{
  transition: 0.5s;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Krona One", sans-serif;
}
P,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Truculenta", sans-serif;
  font-weight: 500;
}
a {
  text-decoration: none;
  color: var(--mainText);
}
ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 30px;
}

h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderCOlor);
  overflow: auto;
}
.s2 {
  background: color 1px solid var(--borderCOlor);
  border-bottom: 1px solid var(--borderCOlor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  justify-content: center;
  align-content: center;
  display: grid;

  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryCOlor);
  border: 1px solid var(--borderCOlor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: 93px 48px 19px -55px rgb(12, 1, 12);
  -moz-box-shadow: 93px 48px 19px -55px rgb(12, 2, 12);
  box-shadow: 93px 48px 19px -55px rgb(29, 23, 29);

  display: grid;
  grid-template-columns: 1fr, 1fr;

  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderCOlor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}
.dot-wrapper {
  display: flex;
  padding: 10px;
}
#dot-1 {
  background-color: red;
}
#dot-2 {
  background-color: yellow;
}
#dot-3 {
  background-color: green;
}
.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -50px 50px 0px -50px rgba(112, 54, 112, 0);
  -moz-box-shadow: -50px 50px 0px -50px rgba(112, 54, 112, 0);
  box-shadow: -50px 50px 0px -50px rgba(112, 54, 112, 0);
}
#navigation {
  margin: 0;
  padding: 10px;
}
#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}
#profile-pic {
  display: block;
  margin: 0 auto;

  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderCOlor);
}

#theme-option-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin: 5px;
  border: 2px solid var(--themedotborder);

  -webkit-box-shadow: -50px 50px 0px -50px rgba(112, 54, 112, 0);
  -moz-box-shadow: -50px 50px 0px -50px rgba(112, 54, 112, 0);
  box-shadow: -50px 50px 0px -50px rgba(112, 54, 112, 0);

  background-color: black;
  cursor: pointer;
}
#profile-pic:hover {
  transition: 0.1s;
  height: 300px;
  width: 300px;
  border: 8px solid rgb(13, 72, 182);
}
.theme-dot:hover {
  transition: 0.1s;
  height: 30px;
  width: 30px;
  border-width: 5px;
}
#light-mode {
  background-color: #fff;
}
#blue-mode {
  background-color: #2966d2;
}
#green-mode {
  background-color: rgb(7, 134, 24);
}
#purple-mode {
  background-color: rgb(129, 5, 119);
}
#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}
#preview-shadow {
  background-color: var(--previewshadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}
#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewbg);
  padding: 15px;

  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: var(--secondColor);

  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}
#corner-bl {
  bottom: -5px;
  left: -5px;
}
#corner-br {
  bottom: -5px;
  right: -5px;
}
.about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas: "about-me social-links";
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 100px;
}
.about-me {
  grid-area: about-me;
  display: grid;
}
#skills {
  display: flex;
}

#pexels-img {
  padding-left: 50px;
  padding-right: 50px;
}

.social-links {
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
  grid-area: social-links;
  display: grid;
  align-content: center;
  text-align: center;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
}

.thumbnail {
  
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.post-preview {
  background-color: var(--secondColor);
  padding: 15px;
}
#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderCOlor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}
#contact-form textarea {
  min-height: 100px;
  font-size: 20px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondColor);
  border-radius: 5px;
  border-color: var(--borderCOlor);
  margin-bottom: 50px;
  font-size: 20px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
  background-color: var(--secondColor);
}
@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}
.post {
  border: 1px solid var(--borderCOlor);
  -webkit-box-shadow: 15px 26px 40px -8px rgba(138, 66, 18, 0.64);
  -moz-box-shadow: 15px 26px 40px -8px rgba(138, 66, 18, 0.64);
  box-shadow: 15px 26px 40px -8px rgba(138, 66, 18, 0.64);
}
@media screen and (max-width: 800px) {
  .intro-wrapper {
    display: grid;
    grid-template-columns: 1fr;

    grid-template-areas:
      "nav-wrapper "
      "left-column"
      "right-column";
  }
  .right-column {
    justify-content: center;
  }
  .about-wrapper {
    display: grid;
    grid-template-columns: 1fr;

    grid-template-areas:
      "about-me "
      "social-links";
  }
}
